{
    "LocalSettingsOptions": {
      "ApplicationDataFolder": "VRCFaceTracking/ApplicationData",
      "LocalSettingsFile": "LocalSettings.json"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Debug"
      },
      "Debug": {
        "LogLevel": {
          "Default": "Debug"
        }
      },
      "LogFile": {
        "LogLevel": {
          "Default": "Debug"
        }
      },
      "Sentry": {
        "Dsn": "https://444b0799dd2b670efa85d866c8c12134@o4506152235237376.ingest.us.sentry.io/4506152246575104",
        "MinimumBreadcrumbLevel": "Error",
        "MinimumEventLevel": "Critical",
        "MaxBreadcrumbs": 50
      }
    }
}
